%YAML 1.2
---

siesta:
  version: "4.1.5"
  arch: "unknown"
  compiler: "GNU Fortran (conda-forge gcc 12.3.0-5) 12.3.0"
  fflags: "x86_64-conda-linux-gnu-gfortran -march=nocona -mtune=haswell -ftree-vectorizee -fPIC -fstack-protector-strong -fno-plt -O2 -ffunction-sections -pipe  -fallow-argument-mismatch"
  fppflags: "-DFC_HAVE_ABORT -DCDF -DNCDF -DNCDF_4"
  libs: "libncdf.a libfdict.a -llapack -lblas -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz"
  build: "serial"
  openmp: "no"
  gemm3m: "no"
  netcdf: "yes"
  netcdf4: "yes"
  netcdf4_mpi: "no"
  metis: "no"
  chess: "no"
  elpa: "no"
  flook: "no"
  pexsi: "no"

energies:
  Ebs:          -0.77541198E+01
  Eions:           0.46470547E+02
  Ena:           0.15217084E+02
  Ekin:           0.16382120E+02
  Enl:          -0.35195636E+00
  Eso:           0.00000000E+00
  Edftu:           0.00000000E+00
  DEna:          -0.56788590E+00
  DUscf:           0.39219960E-01
  DUext:           0.00000000E+00
  Exc:          -0.69353447E+01
  Ecorrec:           0.00000000E+00
  Emadel:           0.00000000E+00
  Emeta:           0.00000000E+00
  Emolmec:           0.00000000E+00
  Ekinion:           0.00000000E+00
  Eharris:          -0.22687310E+02
  Etot:          -0.22687310E+02
  FreeEng:          -0.22687310E+02

...
