Start of run             0.000
-------------- end of scf step             7.408
-------------- end of scf step             7.664
-------------- end of scf step             7.920
-------------- end of scf step             8.177
-------------- end of scf step             8.434
-------------- end of scf step             8.689
-------------- end of scf step             8.945
-------------- end of scf step             9.256
-------------- end of scf step             9.508
-------------- end of scf step             9.765
--- end of geometry step            10.557
End of run            11.698
